{
  "name": "3.tercer",
  "version": "1.0.0",
  "description": "Es el tercer ejemplo de app con express",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokisin/node_express.git"
  },
  "author": "Winki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokisin/node_express/issues"
  },
  "homepage": "https://github.com/pokisin/node_express#readme"
}
